apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token #Type of the secret
metadata:
  name: jenkins-secret
  namespace: webapps
  annotations:
    kubernetes.io/service-account.name: jenkins
    # Now jenkins can access the cluster with the help of the jenkins service account.
    # Jenkins can use this token to access the cluster.
